compile.on.save=false
do.depend=false
do.jar=true
file.reference.Alejandra-CoolVent_SourceCode=D:\\alonso\\Research\\CoolVentProject\\build\\classes
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=/Users/chetankrishna/Library/Application Support/NetBeans/8.2/build.properties
